# osharp-ns20

./: osharp-ns20.sln
src/OSharp.Utility/: OSharp.Utility.csproj
src/OSharp.Utility/Properties/: Resources.Designer.cs
tests/OSharp.Utility.Tests/: OSharp.Utility.Tests.csproj  UnitTest1.cs
tests/OSharp.Utility.Tests/Properties/: AssemblyInfo.cs
